{
    "name": "phlix-plugin-opensubtitles",
    "version": "0.2.0",
    "phlix_min_server_version": "1.2.0",
    "type": "subtitle-provider",
    "entry": "Phlix\\PluginOpenSubtitles\\OpenSubtitlesProvider",
    "events": [],
    "settings": {
        "api_key": {
            "type": "string",
            "required": true,
            "secret": true,
            "default": null,
            "label": "OpenSubtitles API Key",
            "description": "The API key for your OpenSubtitles.com consumer (API application). Required.",
            "link": "https://www.opensubtitles.com/en/consumers",
            "link_text": "OpenSubtitles API consumers"
        },
        "username": {
            "type": "string",
            "required": false,
            "default": null,
            "label": "Username",
            "description": "Your OpenSubtitles.com username. Optional — providing login credentials raises download limits (and unlocks VIP limits for VIP accounts)."
        },
        "password": {
            "type": "string",
            "required": false,
            "secret": true,
            "default": null,
            "label": "Password",
            "description": "Your OpenSubtitles.com password. Optional; only used together with the username above."
        },
        "language": {
            "type": "string",
            "required": false,
            "default": "en",
            "label": "Subtitle language",
            "description": "Preferred subtitle language as an ISO 639-1 code (e.g. en, es, fr). Optional; default en."
        },
        "format": {
            "type": "string",
            "required": false,
            "default": "srt",
            "label": "Subtitle format",
            "description": "Preferred subtitle format (srt, sub, ass, etc.). Optional; default srt."
        }
    },
    "signature": null
}
